## Settings file was created by plugin darmuhsTerminalStuff v2.2.0
## Plugin GUID: darmuh.TerminalStuff

[BioScan]

## Credits cost to upgrade Bioscan command to provide detailed information on scanned enemies.
# Setting type: Int32
# Default value: 300
bioScanUpgradeCost = 300

## Credits cost to run Bioscan command each time it's run.
# Setting type: Int32
# Default value: 15
enemyScanCost = 15

terminalBioScan = true

[Cams]

## Message returned when enabling Cams command (cams).
# Setting type: String
# Default value: (CAMS)
camString = <Cameras Toggled>

## Message returned when disabling Cams command (cams).
# Setting type: String
# Default value: Cameras disabled.
camString2 = Cameras disabled.

## Message returned when enabling map command (map).
# Setting type: String
# Default value: (MAP)
mapString = (MAP)

## Message returned when disabling map command (map).
# Setting type: String
# Default value: Map View disabled.
mapString2 = Map View disabled.

## Message returned when enabling Overlay command (overlay).
# Setting type: String
# Default value: (Overlay)
ovString = (Overlay)

## Message returned when disabling Overlay command (overlay).
# Setting type: String
# Default value: Overlay disabled.
ovString2 = Overlay disabled.

## Message returned when enabling minimap command (minimap).
# Setting type: String
# Default value: (MiniMap)
mmString = (MiniMap)

## Message returned when disabling minimap command (minimap).
# Setting type: String
# Default value: MiniMap disabled.
mmString2 = MiniMap disabled.

## Message returned when enabling minicams command (minicams).
# Setting type: String
# Default value: (MiniCams)
mcString = (MiniCams)

## Message returned when disabling minicams command (minicams).
# Setting type: String
# Default value: MiniCams disabled.
mcString2 = MiniCams disabled.

## Setting this to true will make it so no command will ever auto-hide any cams command.
# Setting type: Boolean
# Default value: false
camsNeverHide = false

## Set the default view switch commands will use when nothing is active.
# Setting type: String
# Default value: map
# Acceptable values: map, cams, minimap, minicams, overlay
defaultCamsView = map

## Opacity percentage for Overlay View.
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 0 to 100
ovOpacity = 10

terminalCams = true

terminalMap = true

terminalProview = true

terminalOverlay = true

[Clear]

terminalClear = true

[Comfort Commands (On/Off)]

## Shows the current lobby name <Lobby Name>
# Setting type: Boolean
# Default value: true
terminalLobby = true

## Command to quit terminal <Quit>
# Setting type: Boolean
# Default value: true
terminalQuit = true

## Command to clear terminal text <Clear>
# Setting type: Boolean
# Default value: true
terminalClear = true

## Command to heal yourself <Heal>
# Setting type: Boolean
# Default value: true
terminalHeal = true

## Command to change your FOV <Fov>
# Setting type: Boolean
# Default value: true
terminalFov = true

## Command to see your active mods <Mods>
# Setting type: Boolean
# Default value: true
terminalMods = true

## Enables kick command for host. <Kick>
# Setting type: Boolean
# Default value: false
terminalKick = false

## Command to toggle Always-On Display <Alwayson>
# Setting type: Boolean
# Default value: true
terminalAlwaysOn = true

[Controls Commands (On/Off)]

## Pull the lever from terminal <Lever>
# Setting type: Boolean
# Default value: true
terminalLever = true

## Check moon danger level <Danger>
# Setting type: Boolean
# Default value: true
terminalDanger = true

## Command to Activate Teleporter <TP>
# Setting type: Boolean
# Default value: true
terminalTP = true

## Command to Activate Inverse Teleporter <ITP>
# Setting type: Boolean
# Default value: true
terminalITP = true

## Command to open/close the ship door. <Door>
# Setting type: Boolean
# Default value: true
terminalDoor = true

## Command to toggle the ship lights
# Setting type: Boolean
# Default value: true
terminalLights = true

[Custom Keywords]

## Keyword used in terminal to return <alwayson> command.
# Setting type: String
# Default value: alwayson
alwaysOnKeyword = alwayson

## Additional Keyword used in terminal to return <cams> command
# Setting type: String
# Default value: cameras
camsKeyword2 = cameras

## Additional Keyword used in terminal to return <map> command
# Setting type: String
# Default value: show map
mapKeyword2 = show map

## Keyword used in terminal to return <minimap> command.
# Setting type: String
# Default value: minimap
minimapKeyword = minimap

## Keyword used in terminal to return <minicams> command
# Setting type: String
# Default value: minicams
minicamsKeyword = minicams

## Keyword used in terminal to return <overlay> command
# Setting type: String
# Default value: overlay
overlayKeyword = overlay

## Keyword used in terminal to return <door> command
# Setting type: String
# Default value: door
doorKeyword = door

## Keyword used in terminal to return <lights> command
# Setting type: String
# Default value: lights
lightsKeyword = lights

## Additional Keyword used in terminal to return <mods> command
# Setting type: String
# Default value: modlist
modsKeyword2 = modlist

## Additional Keyword used in terminal to return <tp> command
# Setting type: String
# Default value: teleport
tpKeyword2 = teleport

## Additional Keyword used in terminal to return <itp> command
# Setting type: String
# Default value: inverse
itpKeyword2 = inverse

## Additional Keyword used in terminal to return <quit> command
# Setting type: String
# Default value: exit
quitKeyword2 = exit

## Keyword used in terminal to return <lol> command
# Setting type: String
# Default value: lol
lolKeyword = lol

## Additional Keyword used in terminal to return <clear> command
# Setting type: String
# Default value: wipe
clearKeyword2 = wipe

## Keyword used in terminal to return <danger> command
# Setting type: String
# Default value: danger
dangerKeyword = danger

## Additional Keyword used in terminal to return <heal> command
# Setting type: String
# Default value: healme
healKeyword2 = healme

## Additional Keyword used in terminal to return <loot> command
# Setting type: String
# Default value: shiploot
lootKeyword2 = shiploot

[Danger]

terminalDanger = true

[Door]

## Message returned on door (open) command.
# Setting type: String
# Default value: Opening door.
doorOpenString = Opening door.

## Message returned on door (close) command.
# Setting type: String
# Default value: Closing door.
doorCloseString = Closing door.

## Message returned on door (inSpace) command.
# Setting type: String
# Default value: Can\'t open doors in space.
doorSpaceString = Can\'t open doors in space.

terminalDoor = true

[Extras Commands (On/Off)]

## Command to show total onboard loot value <Loot>
# Setting type: Boolean
# Default value: true
terminalLoot = true

## Command to toggle displaying cameras in terminal <Cameras>
# Setting type: Boolean
# Default value: true
terminalCams = true

## Scan player being tracked by monitor for their Health/Weight. <Vitals>
# Setting type: Boolean
# Default value: true
terminalVitals = true

## Scan player being tracked by monitor for their Health/Weight. <BioScan>
# Setting type: Boolean
# Default value: true
terminalBioScan = true

## Purchase-able upgrade to vitals to not cost anything each scan. <Vitals>
# Setting type: Boolean
# Default value: true
terminalVitalsUpgrade = true

## Adds 'map' shortcut to 'view monitor' command <Map>
# Setting type: Boolean
# Default value: true
terminalMap = true

## Command to view cams with radar at the top right. <Minimap>
# Setting type: Boolean
# Default value: true
terminalMinimap = true

## Command to view radar with cams at the top right. <Minicams>
# Setting type: Boolean
# Default value: true
terminalMinicams = true

## Command to view cams with radar overlayed on top. <Overlay>
# Setting type: Boolean
# Default value: true
terminalOverlay = true

[Flashlight]

terminalFcolor = true

[Fov]

terminalFov = true

[Fun Commands (On/Off)]

## Play a funny video <lol>
# Setting type: Boolean
# Default value: true
terminalLol = true

## Command to gamble your credits, by percentage <Gamble>
# Setting type: Boolean
# Default value: true
terminalGamble = true

## Command to change flashlight color. <Fcolor colorname>
# Setting type: Boolean
# Default value: true
terminalFcolor = true

## Command to change ship lights colors. <Scolor all,front,middle,back colorname>
# Setting type: Boolean
# Default value: true
terminalScolor = true

[Gamble]

## Credits needed to start gambling, 0 means you can gamble everything.
# Setting type: Int32
# Default value: 0
gambleMinimum = 0

## Enable Gamble Pity Mode, which gives credits back to those who lose everything.
# Setting type: Boolean
# Default value: false
gamblePityMode = false

## If Gamble Pity Mode is enabled, specify how much Pity Credits are given to losers. (Max: 60)
# Setting type: Int32
# Default value: 10
gamblePityCredits = 10

## Message returned when your credits is less than the gambleMinimum set.
# Setting type: String
# Default value: You don\'t meet the minimum credits requirement to gamble.
gamblePoorString = You don\'t meet the minimum credits requirement to gamble.

terminalGamble = false

[Heal]

## Message returned when heal command is run and player is already full health.
# Setting type: String
# Default value: You are full health!
healIsFullString = You are full health!

## Message returned when heal command is run and player is healed.
# Setting type: String
# Default value: The terminal healed you?!?
healString = The terminal healed you?!?

terminalHeal = false

[Lever]

## Message returned on lever pull command.
# Setting type: String
# Default value: PULLING THE LEVER!!!
leverString = PULLING THE LEVER!!!

## Setting this to true will disable the confirmation check for the <lever> command.
# Setting type: Boolean
# Default value: false
leverConfirmOverride = false

terminalLever = true

[Lobby]

terminalLobby = true

[Lol]

## Message returned when first running lol.
# Setting type: String
# Default value: lol.
lolStartString = lol.

## Message returned if you want to end lol early.
# Setting type: String
# Default value: No more lol.
lolStopString = No more lol.

## Folder name where videos will be pulled from, needs to be in BepInEx/plugins
# Setting type: String
# Default value: darmuh-darmuhsTerminalStuff
videoFolderPath = darmuh-darmuhsTerminalStuff

terminalLol = true

[Loot]

terminalLoot = true

[Mod List]

terminalMods = true

[Networked Things]

## Enable networked Always-On Display & displaying synced terminal nodes (BETA)
# Setting type: Boolean
# Default value: false
networkedNodes = false

[Quit]

## Message returned on quit command.
# Setting type: String
# Default value: goodbye!
quitString = goodbye!

terminalQuit = true

[Server Admin]

## Message returned on kick command.
# Setting type: String
# Default value: Kicking player now.
kickString = Kicking player now.

## Message returned on kick command fail.
# Setting type: String
# Default value: Unable to kick, player not found.
kickNoString = Unable to kick, player not found.

## Message returned on kick command and you're not host.
# Setting type: String
# Default value: You do not have access to this command.
kickNotHostString = You do not have access to this command.

terminalKick = false

[Teleporters]

## Message returned when TP command is run.
# Setting type: String
# Default value: Teleport Button pressed.
tpMessageString = Teleport Button pressed.

## Message returned when ITP command is run.
# Setting type: String
# Default value: Inverse Teleport Button pressed.
itpMessageString = Inverse Teleport Button pressed.

terminalTP = true

terminalITP = true

[Vitals]

## Message returned when you don't have enough credits to run the <Vitals> command.
# Setting type: String
# Default value: You can\'t afford to run this command.
vitalsPoorString = You can\'t afford to run this command.

## Message returned when you don't have enough credits to unlock the vitals scanner upgrade.
# Setting type: String
# Default value: You can\'t afford to upgrade the Vitals Scanner.
vitalsUpgradePoor = You can\'t afford to upgrade the Vitals Scanner.

## Credits cost to run Vitals Command each time it's run.
# Setting type: Int32
# Default value: 10
vitalsCost = 10

## Credits cost to upgrade Vitals command to not cost credits anymore.
# Setting type: Int32
# Default value: 200
vitalsUpgradeCost = 200

terminalVitals = true

terminalVitalsUpgrade = true