## Settings file was created by plugin darmuhsTerminalStuff v2.0.2
## Plugin GUID: darmuh.TerminalStuff

[BioScan]

## Scan player being tracked by monitor for their Health/Weight. <BioScan>
# Setting type: Boolean
# Default value: true
terminalBioScan = true

## Credits cost to upgrade Bioscan command to provide detailed information on scanned enemies.
# Setting type: Int32
# Default value: 300
bioScanUpgradeCost = 300

## Credits cost to run Bioscan command each time it's run.
# Setting type: Int32
# Default value: 15
enemyScanCost = 15

[Cams]

## Command to toggle displaying cameras in terminal <Cameras>
# Setting type: Boolean
# Default value: true
terminalCams = true

## Adds 'map' shortcut to 'view monitor' command <Map>
# Setting type: Boolean
# Default value: true
terminalMap = true

## Command to view cams with radar at the top right. <Proview>
# Setting type: Boolean
# Default value: true
terminalProview = true

## Command to view cams with radar overlayed on top. <Overlay>
# Setting type: Boolean
# Default value: true
terminalOverlay = true

## Message returned when toggling Cams command (playercams).
# Setting type: String
# Default value: <Cameras Toggled>
camString = <Cameras Toggled>

[Clear]

## Command to clear terminal text <Clear>
# Setting type: Boolean
# Default value: true
terminalClear = true

[Danger]

## Check moon danger level <Danger>
# Setting type: Boolean
# Default value: true
terminalDanger = true

[Door]

## Command to open/close the ship door. <Door>
# Setting type: Boolean
# Default value: true
terminalDoor = true

## Message returned on door (open) command.
# Setting type: String
# Default value: Opening door.
doorOpenString = Opening door.

## Message returned on door (close) command.
# Setting type: String
# Default value: Closing door.
doorCloseString = Closing door.

## Message returned on door (inSpace) command.
# Setting type: String
# Default value: Can\'t open doors in space.
doorSpaceString = Can\'t open doors in space.

[Flashlight]

## Command to change flashlight color. <Fcolor>
# Setting type: Boolean
# Default value: true
terminalFcolor = true

[Fov]

## Command to change your FOV <Fov>
# Setting type: Boolean
# Default value: true
terminalFov = true

[Gamble]

## Command to gamble your credits, by percentage <Gamble>
# Setting type: Boolean
# Default value: true
terminalGamble = false

## Credits needed to start gambling, 0 means you can gamble everything.
# Setting type: Int32
# Default value: 0
gambleMinimum = 0

## Enable Gamble Pity Mode, which gives credits back to those who lose everything.
# Setting type: Boolean
# Default value: false
gamblePityMode = false

## If Gamble Pity Mode is enabled, specify how much Pity Credits are given to losers. (Max: 60)
# Setting type: Int32
# Default value: 10
gamblePityCredits = 10

## Message returned when your credits is less than the gambleMinimum set.
# Setting type: String
# Default value: You don\'t meet the minimum credits requirement to gamble.
gamblePoorString = You don\'t meet the minimum credits requirement to gamble.

[Heal]

## Command to heal yourself <Heal>
# Setting type: Boolean
# Default value: true
terminalHeal = false

## Message returned when heal command is run and player is already full health.
# Setting type: String
# Default value: You are full health!
healIsFullString = You are full health!

## Message returned when heal command is run and player is healed.
# Setting type: String
# Default value: The terminal healed you?!?
healString = The terminal healed you?!?

[Lever]

## Pull the lever from terminal <Lever>
# Setting type: Boolean
# Default value: true
terminalLever = true

## Message returned on lever pull command.
# Setting type: String
# Default value: PULLING THE LEVER!!!
leverString = PULLING THE LEVER!!!

## Setting this to true will disable the confirmation check for the <lever> command.
# Setting type: Boolean
# Default value: false
leverConfirmOverride = false

[Lobby]

## Shows the current lobby name <Lobby Name>
# Setting type: Boolean
# Default value: true
terminalLobby = true

[Lol]

## Play a funny video <lol>
# Setting type: Boolean
# Default value: true
terminalLol = true

## Message returned when first running lol.
# Setting type: String
# Default value: lol.
lolStartString = lol.

## Message returned if you want to end lol early.
# Setting type: String
# Default value: No more lol.
lolStopString = No more lol.

## Folder name where videos will be pulled from, needs to be in BepInEx/plugins
# Setting type: String
# Default value: darmuh-darmuhsTerminalStuff
videoFolderPath = darmuh-darmuhsTerminalStuff

[Loot]

## Command to show total onboard loot value <Loot>
# Setting type: Boolean
# Default value: true
terminalLoot = true

[Mod List]

## Command to see your active mods <Mods>
# Setting type: Boolean
# Default value: true
terminalMods = true

[Quit]

## Command to quit terminal <Quit>
# Setting type: Boolean
# Default value: true
terminalQuit = true

## Message returned on quit command.
# Setting type: String
# Default value: goodbye!
quitString = goodbye!

[Server Admin]

## Enables kick command for host. <Kick>
# Setting type: Boolean
# Default value: false
terminalKick = false

## Message returned on kick command.
# Setting type: String
# Default value: Kicking player now.
kickString = Kicking player now.

## Message returned on kick command fail.
# Setting type: String
# Default value: Unable to kick, player not found.
kickNoString = Unable to kick, player not found.

## Message returned on kick command and you're not host.
# Setting type: String
# Default value: You do not have access to this command.
kickNotHostString = You do not have access to this command.

[Teleporters]

## Command to Activate Teleporter <TP>
# Setting type: Boolean
# Default value: true
terminalTP = true

## Command to Activate Inverse Teleporter <ITP>
# Setting type: Boolean
# Default value: true
terminalITP = true

## Message returned when TP command is run.
# Setting type: String
# Default value: Teleport Button pressed.
tpMessageString = Teleport Button pressed.

## Message returned when ITP command is run.
# Setting type: String
# Default value: Inverse Teleport Button pressed.
itpMessageString = Inverse Teleport Button pressed.

[Vitals]

## Scan player being tracked by monitor for their Health/Weight. <Vitals>
# Setting type: Boolean
# Default value: true
terminalVitals = true

## Purchase-able upgrade to vitals to not cost anything each scan. <Vitals>
# Setting type: Boolean
# Default value: true
terminalVitalsUpgrade = true

## Message returned when you don't have enough credits to run the <Vitals> command.
# Setting type: String
# Default value: You can\'t afford to run this command.
vitalsPoorString = You can\'t afford to run this command.

## Message returned when you don't have enough credits to unlock the vitals scanner upgrade.
# Setting type: String
# Default value: You can\'t afford to upgrade the Vitals Scanner.
vitalsUpgradePoor = You can\'t afford to upgrade the Vitals Scanner.

## Credits cost to run Vitals Command each time it's run.
# Setting type: Int32
# Default value: 10
vitalsCost = 10

## Credits cost to upgrade Vitals command to not cost credits anymore.
# Setting type: Int32
# Default value: 200
vitalsUpgradeCost = 200

